63:14:35:a8:78:3f:0e:b4:0d:85:90:6e:d9:47:d2:31:58:76:
f3:4c:b3:e5:6c:87:6e:ce:40:46:1b:84:4d:a2:b4:65:ac:d0:
9b:ef:41:40:ec:b7:b6:3e:8c:c1:cf:ad:ee:4d:66:d7:66:af:
54:67:99:01:68:56:87:d3:bf:0c:50:c6:d2:78:54:ea:89:7e:
1d:97:d4:b4:ef:e1:5a:d9:23:d9:ba:94:12:cd:ef:6f:42:0c:
ef:d3:29:e5:4f:f6:18:9f:95:5a:9e:ed:f6:80:5d:3f:0a:04:
41:70:3d:61:39:21:ff:b3:56:a4:b1:de:f3:e6:0f:1f:91:33:
b3:97:62:b5:73:84:49:a1:55:58:d1:ab:bc:80:35:41:7e:a3:
15:ba:e3:32:b8:ce:c3:73:60:65:00:ca:9d:60:98:89:da:5c:
a3:79:5d:24:64:96:3d:74:66:b5:47:71:dd:17:2e:e0:0c:13:
ff:7e:e7:80:66:ed:3b:d1:7c:8e:3a:85:f0:9f:bb:a1:5b:40:
f2:17:de:08:3e:e6:3f:8c:64:94:9d:22:e4:09:77:35:e1:31:
50:10:62:5a:6e:db:bd:fc:d7:f4:ec:d9:2b:83:c7:ab:ff:71:
9f:25:57:c0:f9:a3:fc:53:b4:2a:56:02:72:f1:33:66:f1:4b:
25:67:61:b9
